state.rs90audio {
	control.1 {
		iface CARD
		name 'Headphones Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'Master Playback Volume'
		value.0 15
		value.1 15
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
			dbmin -2250
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'Master Capture Volume'
		value.0 27
		value.1 27
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -1500
			dbmax 600
			dbvalue.0 491
			dbvalue.1 491
		}
	}
	control.4 {
		iface MIXER
		name 'Master Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Deemphasize Filter Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'High-Pass Filter Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'ADC Source'
		value 'Mic 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mic 1'
			item.1 'Mic 2'
			item.2 'Line In'
			item.3 Mixer
		}
	}
	control.8 {
		iface MIXER
		name 'Mixer Line In Bypass'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
